<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(assets/background.png);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }
        .logo img{
            display: block;
            margin: 0 auto;
        }

        .logo h1{
            font-family: 'Avengeance Heroic Avenger', sans-serif;
            text-align: center;
            color: #7b0505;
            text-shadow: 2px 2px #fff;
        }
        h2{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: #fff;
        }
        
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/avengeance-heroic-avenger" rel="stylesheet">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <div class="logo">
        <img class="logo" src="assets/logo.png" alt="">
        <h1>Student Images</h1>
        <br><br><br>

    </div>
    <div class="container">
        <div style="display: flex; justify-content: center; align-items: center; " class="bg-danger p-1 rounded-5" >
            <div style="text-align: center;" class="m-5">
                <img src="assets/rdj.jpg" class="rounded" alt="Iron Man" width="200" height="auto">
                <h2>Rounded Corners</h2>
            </div>

            <div style="text-align: center;" class="m-5">
                <img src="assets/cris.jpg" class="rounded-circle" alt="Iron Man" width="200" height="auto">
                <h2>Rounded Circle</h2>
            </div>

            <div style="text-align: center;" class="m-5">
                <img src="assets/widow.jpg" class="img-thumbnail" alt="Iron Man" width="200" height="auto">
                <h2>Image Thumbnail</h2>
            </div>
        </div>
        <br><br><br><br><br>
    </div>


    <div class="container">
        <div style="display: flex; justify-content: center; align-items: center;" class="bg-danger p-1 rounded-5" >
            <div style="text-align: center;" class="m-5">
                <img src="assets/visiom.jpg" class="float-left" alt="Iron Man" width="200" height="auto">
                <img src="assets/scarlet.webp" class="float-left" alt="Iron Man" width="200" height="auto">
                <h2>Aligning Images</h2>
            </div>
        </div>
        <br><br><br><br><br>
    </div>

    <div class="container">
        <div class="bg-danger p-1 rounded-5" >
            <div style="text-align: center;" class="m-5">
                <img src="assets/gamora.jpg" class="mx-auto d-block" alt="Iron Man" width="200" height="auto">
                <h2>Centered Image</h2>
            </div>
        </div>
        <br><br><br><br><br>
    </div>

    <div class="container">
        <div class="bg-danger p-1 rounded-5" >
            <div style="text-align: center;" class="m-5">
                <img src="assets/strange.jpg" class="img-fluid" alt="Iron Man" width="200" height="auto">
                <h2>Responsive Image</h2>
            </div>
        </div>
        <br><br><br><br><br>
    </div>
</body>
</html>